<<<<<<< HEAD
DISCORD_TOKEN=MTM5MzYxOTYzODk4MTQ5Njk0Mw.GL_GpE.CqzqrA8bnxFRH-UninZ5lDshq92RP79mtv-nuA
OPENWEATHER_API_KEY=your_openweather_api_key_here
=======
DISCORD_TOKEN=your_discord_bot_token_here
OPENWEATHER_API_KEY=3dde4eedeb56eb573d9fc5ecb892439c
>>>>>>> bc19e19002a7323f3919f4199f522196ef05e258
